# Nmedia

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  ImageViewerFragment.kt  NewPostFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/activity/fragments/: FeedFragment.kt  ImageViewerFragment.kt  LoginFragment.kt  NewPostFragment.kt  RegisterFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostLoadStateAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  PostApi.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/database/: DbModule.kt  PostDataBase.kt
app/src/main/java/ru/netology/nmedia/dto/: AuthToken.kt  Post.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryNetwork.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/services/: FCMService.kt  FirebaseModule.kt
app/src/main/java/ru/netology/nmedia/util/: AppConfig.kt  CountFormatter.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewModel/: AuthViewModel.kt  LoginViewModel.kt  PostViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: app_activity.xml  card_ad.xml  cardview_post.xml  fragment_feed.xml  fragment_image_viewer.xml  fragment_login.xml  fragment_new_post.xml  fragment_register.xml  item_loading.xml
app/src/main/res/menu/: menu_auth.xml  menu_new_post.xml  menu_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
