plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'ru.netology.nmedia'
    compileSdk 36

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders["usesCleartextTraffic"] = false
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
        }

        debug {
            manifestPlaceholders["usesCleartextTraffic"] = true
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:9999"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

hilt {
    enableAggregatingTask = false
}

dependencies {
    def activity_version = "1.10.0"
    def lifecycle_version = "2.8.7"
    def room_version = "2.8.2"
    def retrofit_version = "3.0.0"
    def retrofitgson_version = "3.0.0"
    def imagepicker_version = "2.1"
    def paging_version = "3.3.6"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.gson

    implementation(libs.okhttp.v532)
    implementation libs.logging.interceptor
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.androidx.swiperefreshlayout

    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx.v287
    implementation libs.androidx.lifecycle.livedata.ktx.v287
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx.v286
    implementation libs.firebase.firestore.ktx
    implementation "androidx.room:room-runtime:$room_version"
    implementation libs.androidx.room.ktx.v282
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.glide

    implementation libs.firebase.bom
    implementation libs.firebase.messaging.ktx
    implementation "com.google.android.gms:play-services-base:18.10.0"

    implementation libs.imagepicker
    implementation libs.ucrop

    implementation libs.androidx.paging.runtime.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}