plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'ru.netology.nmedia'
    compileSdk 36

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders["usesCleartextTraffic"] = false
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
        }

        debug {
            manifestPlaceholders["usesCleartextTraffic"] = true
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:9999"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

hilt {
    enableAggregatingTask = false
}

dependencies {
    def activity_version = "1.10.0"
    def lifecycle_version = "2.8.7"
    def room_version = "2.8.2"
    def retrofit_version = "3.0.0"
    def retrofitgson_version = "3.0.0"
    def imagepicker_version = "2.1"
    def paging_version = "3.3.6"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.gson

    implementation("com.squareup.okhttp3:okhttp:5.3.2")
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"

    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.6"
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.4'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    implementation platform('com.google.firebase:firebase-bom:34.7.0')
    implementation libs.firebase.messaging.ktx
    implementation "com.google.android.gms:play-services-base:18.9.0"

    implementation "com.github.dhaval2404:imagepicker:$imagepicker_version"
    implementation "com.github.yalantis:ucrop:2.2.11"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}